# FirstSite

./: .gitignore  pom.xml
resources/static/css/: allStickers.css  collection.css  scroll.css  top.css
resources/static/js/: documents.js  filters.js  header.js  login.js  main.js  min.js  top.js
resources/static/scss/: about.scss  allStickers.scss  auth.scss  collection.scss  documents.scss  scroll.scss  sticker.scss  stickerPack.scss  stickerPaks.scss  style.scss  top.scss
resources/static/styles/: min.css
resources/templates/: about.html  error.html  index.html  login.html
resources/templates/blocks/: filters.html  footer.html  header.html  pages.html  previews.html  stickers.html
resources/templates/collection/: blocks.html  index.html  sticker.html
resources/templates/collection/blocks/: stickers.html
resources/templates/docs/: index.html
resources/templates/pack/: blocks.html  index.html  single.html  sticker.html
resources/templates/sticker/: blocks.html  index.html  sticker.html
resources/templates/top/: blocks.html  index.html
resources/templates/webbot/: index.html
resources/translations/: effects.xml  exclusive_tasks.xml
src/main/java/ru/tigran/cardcollector/: Config.java  HttpsConfigurer.java  ServingWebContentApplication.java  Translations.java  Utilities.java  WebConfigurer.java
src/main/java/ru/tigran/cardcollector/controllers/: AdminController.java  AjaxController.java  AppErrorController.java  CacheController.java  CollectionController.java  DataBaseController.java  DocsController.java  EventController.java  LoginController.java  MainController.java  PackController.java  ProfileController.java  StickerController.java  ToastController.java  TopController.java
src/main/java/ru/tigran/cardcollector/database/: InitializeDatabase.java
src/main/java/ru/tigran/cardcollector/database/converters/: ChatTypeConverter.java  DailyTaskTypeConverter.java  EffectConverter.java  ExclusiveTaskConverter.java  IncomeTypeConverter.java  LevelRewardConverter.java  ListToJsonConverter.java  PrivilegeLevelConverter.java  PrizeConverter.java  SettingsConverter.java
src/main/java/ru/tigran/cardcollector/database/entity/: Auction.java  Cash.java  ChannelGiveaway.java  ChatActivity.java  ChatRoulette.java  CountLogs.java  DailyTask.java  Level.java  LogsItem.java  Pack.java  Payment.java  SecretSessionKey.java  SessionTokens.java  SpecialOrder.java  SpecialOrderUser.java  Sticker.java  TelegramChat.java  User.java  UserActivity.java  UserLevel.java  UserMessages.java  UserPacks.java  UserSettings.java  (+3 more)
src/main/java/ru/tigran/cardcollector/enums/: ChatType.java  DailyTaskType.java  Effect.java  ExclusiveTask.java  IncomeType.java  PrivilegeLevel.java  Prize.java  RecacheType.java  Settings.java
src/main/java/ru/tigran/cardcollector/functions/: DictionaryHelper.java  ListHelper.java
src/main/java/ru/tigran/cardcollector/models/: FiltersDTO.java  TopDTO.java
src/main/java/ru/tigran/cardcollector/others/: ExtendedEmitter.java  JSON.java
src/main/java/ru/tigran/cardcollector/translations/: Effects.java  ExclusiveTasks.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/js/: min.js
src/main/resources/static/styles/: min.css
src/main/resources/templates/: about.html  error.html  index.html  login.html  profile.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/blocks/: filters.html  footer.html  header.html  includes.html  pages.html  stickers.html  toast.html
src/main/resources/templates/collection/: index.html
src/main/resources/templates/collection/blocks/: stickers.html
src/main/resources/templates/docs/: index.html
src/main/resources/templates/pack/: index.html  single.html
src/main/resources/templates/profile/: index.html
src/main/resources/templates/sticker/: index.html  sticker.html
src/main/resources/templates/sticker/blocks/: stickers.html
src/main/resources/templates/toast/: test.html
(+13 files in other folders)
