telegram.bot.token =
telegram.bot.token.debug = 
telegram.bot.name =
telegram.bot.name.debug = 
server.name =
server.name.debug = 
server.port = 80
server.port.debug = 8081
server.https.port = 443
server.https.port.debug = 8080